  <!-- FEEDBACK PAGE -->

<html>

<head>
<h1 align="center">Traffic Monitoring Project</h1>
</head>

<body>

  <title>Traffic Monitoring Project</title>
  <!-- The following code uses bootstrap to make the website compatible with mobile phones as well --> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <div class="container">
  <!-- Creating a navigation tab to appear at the top of the screen as a part of template-->
		<ul class="nav nav-tabs">
		<li><a href="home.html">HOME</a></li>		
		<li><a href="services.html">SERVICES</a></li>
		<li class="active"><a data-toggle="tab" href="#menu2">FEEDBACK</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
		</ul>
	
<div class="tab-content">
 	
<!-- Div to take feedback from users-->
<div id="menu2" class="tab-pane fade in active">
<h3>FEEDBACK</h3>
<p>Help us Improve!</p>
<form>
<textarea id="id_feedback" rows="10" cols="40" name="feedback"></textarea></p>
<br><br>
<input type="submit" value="Submit"> 
</form>   
</div>
    
  
	</div>

  <!-- Creating a footer with group number -->
	<DIV style="position: absolute; top:925px">
	<footer> 
	&copy 2015 Group 7
	</footer>
	</DIV>
</div>

</body>

	
</html>